<?php


/*
Даны два целых числа A и В (каждое в отдельной строке). 
Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в
порядке убывания в противном случае.
*/
function fac($a , $b)
{
    // 10 > 1
    if($a > $b)
    {
        if($a == $b)
        {
            return (string)$b;
        }
        // $n будет уменьшаться
        return $a  . ' ' . fac($a - 1, $b);       
    }
    // 1 < 10
    elseif ($a < $b)
    {
        if($b == $a)
        {
            return (string)$a;
        }
        // $n будет увеличиваться
        return fac($a, $b - 1) . ' ' . $b;
    }
}

print_r(fac(1, 10));

/*

C: Функция Аккермана
В теории вычислимости важную роль играет функция 
Аккермана A(m,n), определенная следующим образом:
Даны два целых неотрицательных числа m и n, каждое
в отдельной строке. Выведите A(m,n).

Применение:
Функция Аккермана в силу своего определения имеет очень
глубокий уровень рекурсии, что можно использовать для
проверки способности компилятора оптимизировать рекурсию. 
Первым функцию Аккермана для этого использовал Ингви Сандблад[4].

На практике почти нет необходимости заострять внимание?
*/
function recur_akker($m, $n)
{
    if ($m == 0)
    {
        return $n + 1;
    }
    elseif ($m > 0 && $n == 0)
    {
        return recur_akker($m - 1, 1);
    }
    elseif ($m >0 && $n > 0)
    {
        return recur_akker($m - 1, recur_akker($m, $n -1));
    }
        
}
print_r(recur_akker(3, 2));



