<?php


/*
Даны два целых числа A и В (каждое в отдельной строке). 
Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в
порядке убывания в противном случае.
*/
function fac($a , $b)
{
    // 10 > 1
    if($a > $b)
    {
        if($a == $b)
        {
            return (string)$b;
        }
        // $n будет уменьшаться
        return fac($a - 1, $b) . ' ' . $a;       
    }
    // 1 < 10
    elseif ($a < $b)
    {
        if($b == $a)
        {
            return (string)$a;
        }
        // $n будет увеличиваться
        return $b . ' ' . fac($a, $b - 1);
    }
}

print_r(fac(1, 10));
